
POST http://localhost:5000/users/signup HTTP/1.1
Content-Type: application/json

{ 
  "name": "abrar5",
  "email": "abrarabedin@google.com",
  "password": "123456",
  "type":"STUDENT"
}

###
POST  http://localhost:5000/users/signin HTTP/1.1
Content-Type: application/json

{ 
  "email": "abrarabedin@google.com",
  "password": "123456"
}

###

POST  http://localhost:5000/student/create HTTP/1.1
Content-Type: application/json
Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZvb2Jhc3NkZnIxQGV4YW1wbGUuY29tIiwiaWQiOiJkZjJkYzRmMC0xZDJkLTQ2ZmUtOTk4NS0wODYxODdmNThhMzIiLCJ0eXBlIjoiU1RVREVOVCIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNjg3NjAwMTU2fQ.rKbV3n8WlAD63WpvD-m3wLps3PhL_mj7FM_NZm__HWc

{ 
  "bio": "abrarabedin@google.com",
  "education": "123456"
}


# simple string -> jumbled1 !=> string
# single string -> jumbled2 |comp(jumbled1,jumbled2)
# create course
# token created at backend => sent to front end


# /customer/user_id