
POST http://localhost:5000/users/signup HTTP/1.1
Content-Type: application/json

{ 
  "name": "abrar5",
  "email": "abrarabedin@google.com",
  "password": "123456",
  "type":"STUDENT"
}

###
POST  http://localhost:5000/users/signin HTTP/1.1
Content-Type: application/json

{ 
  "email": "abrarabedin@google.com",
  "password": "123456"
}

###

POST  http://localhost:5000/student/create HTTP/1.1
Content-Type: application/json
Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFicmFyYWJlZGluQGdvb2dsZS5jb20iLCJpZCI6ImU2ODk0MWJjLTZmOTQtNGIwOS05NDFlLTViZjFjOGIzMDc2YSIsInR5cGUiOiJTVFVERU5UIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE2ODc1OTU4NTJ9.bEFKnxu83BZVzXLxfB8hoH3-HsCHmax0ohZlUKe5ULA

{ 
  "bio": "abrarabedin@google.com",
  "education": "123456"
}


# simple string -> jumbled1 !=> string
# single string -> jumbled2 |comp(jumbled1,jumbled2)
# create course
# token created at backend => sent to front end


# /customer/user_id